@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#hero{
    background-image: url(https://images.unsplash.com/photo-1593642532842-98d0fd5ebc1a?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=869&q=80);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
   
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: white;
}
.cta{
    display: inline-block;
    padding:10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 30px; 
    transition: .3s ease;
    transition-property: background-color color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
span{    
    color: crimson;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    font-size: 1.4rem;
    color: black;
    text-align: left;
    line-height: 1.9rem;
}
#services{

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width:1500px;
    margin: 0 auto;
    padding: 100px 0;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom:10px ;
    letter-spacing: .2rem;
    text-align: center;
    text-transform: uppercase;
}
#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: #000;
    text-align: center;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px; 
    border-radius:10px ;
    background-image: url(https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHdlYiUyMGRlc2lnbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .8;
    z-index: -1;
    border-radius:10px ;
}

.services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    margin-bottom:10px ;
}
#services .service-item p{
    font-size: 1.4rem;
    color: white;
    text-align: left;
    line-height: 1.9rem;
}

#projects .projects{
    flex-direction: column;
    margin-bottom: 50px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#projects .project-item{
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;  

}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px ;
}
#projects .project-info p{
    color: white;
    margin-top: 10px;
}   
#projects .project-img{
    flex-basis: 80%;
    height: 300px;
    overflow: hidden;
    position: relative;
    
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    height: 100%;
    width: 100%;    
    opacity: .7;
}
#projects .project-img img{
    transition: .3s ease tranfrom;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
#about .about{
    flex-direction: column-reverse;    
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right{
    width: 100%;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: #000;
    margin-bottom: 50px;
    font-size: 2rem;
    padding: 10px 20px;
}
#about .col-left .about-img{
    width: 100%;
    height: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 100%;
    width: 100%;
    border: 7px solid crimson;
    z-index: -1;
}
#about .col-left .about-img:hover{
    transform: scale(1.1);
}
#contact .contact{    
    flex-direction: column;
    max-width: 1200px;
   margin: 0 auto;
}
#contact .contact-itmes{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    margin: 30px;
    box-shadow: 0px 0px 10px 0 #0000002c;
    border-radius: 10px;
    padding: 30px;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
    width: 70px;
   margin: 0 auto;
   margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
.brand{
    text-transform: uppercase;
    font-size: 3rem;
    color: white;
}
#footer{
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}
#footer .footer{    
    min-height: 200px;
    flex-direction: column;
    color: white;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 10px;
}
#footer h2{
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item img:hover{
    filter: grayscale(0);
   
}
#footer p{
    margin-top: 30px;
    color: white;
    font-size: 1.3rem;
}

@media only screen and(min-width:768px){
    .cta{
        font-size: 7rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size: 6rem;
    }
    #hero h1{
        font-size: 7rem;
    }
}